(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVamsmath
p7
aVfloatrow
p8
aValgorithmicx
p9
aVarray
p10
aVulem
p11
aVparalist
p12
aVtitlesec
p13
aVwasysym
p14
aVbabel
p15
aValgpseudocode
p16
aVblindtext
p17
aVsubfig
p18
aVfmtcount
p19
aVcite
p20
aVepstopdf
p21
aVverbatim
p22
aVmultirow
p23
aVamsfonts
p24
aVgraphicx
p25
aVcolor
p26
aVhyperref
p27
aVtikz
p28
aValgorithm
p29
aVepsfig
p30
aVurl
p31
aVlistings
p32
aVtimes
p33
aVcaption
p34
aVcolortbl
p35
aVbbding
p36
aVbalance
p37
aVamssymb
p38
atp39
Rp40
sVfiles_with_guttermarks
p41
g4
((lp42
S'main.tex'
p43
aV/Users/zyuan/Dropbox/tex/preamble.tex
p44
atp45
Rp46
sVsynctex
p47
I01
s.