(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVamsmath
p7
aVfloatrow
p8
aValgorithmicx
p9
aVarray
p10
aVulem
p11
aVparalist
p12
aVtitlesec
p13
aVwasysym
p14
aVbabel
p15
aValgpseudocode
p16
aVblindtext
p17
aVsubfig
p18
aVfmtcount
p19
aVcite
p20
aVcolortbl
p21
aVverbatim
p22
aVmultirow
p23
aVamsfonts
p24
aVgraphicx
p25
aVcolor
p26
aVhyperref
p27
aVtikz
p28
aVepsfig
p29
aValgorithm
p30
aVurl
p31
aVlistings
p32
aVtimes
p33
aVcaption
p34
aVepstopdf
p35
aVbbding
p36
aVbalance
p37
aVamssymb
p38
atp39
Rp40
sVfiles_with_guttermarks
p41
g4
((lp42
V/Users/zyuan/Dropbox/tex/./main-yuanjie.tex
p43
aS'main-yuanjie.tex'
p44
aV/Users/zyuan/Dropbox/tex/preamble.tex
p45
atp46
Rp47
sVsynctex
p48
I01
s.