\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fi}
\citation{apple-sim}
\citation{samsung-esim}
\citation{ngmn-5g}
\citation{TS36.304,TS23.122}
\citation{panchal2013mobile,DiFrancesco2014sharing}
\citation{costa2013radio,kokku2012nvs,zaki2011lte,copeland2011resolving}
\citation{deb2011mota,dual-sim-phone}
\citation{fi,apple-sim,samsung-esim}
\citation{deng2014wifi,balasubramanian10-offloading,dimatteo11-offloading}
\citation{paasch12-cellnet,wischik2011design}
\citation{bejerano2006mifi,croitoru2015towards,kandula2008fatvap}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{1}{section.3}}
\bibstyle{unsrtabbrv}
\bibdata{./bib/misconfig,./bib/standard,./bib/wing,./bib/cellular}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roadmap}{2}{section.4}}
